/* for google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');

#root{
    min-height: 100vh;
}
a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    text-decoration: none;
    color: inherit;
}

:root{
    --font1:'Joan', serif;
    --basic: #a9005c;
}
.bgColor{
    background-color: var(--basic);
}
.textColor{
    color: var(--basic);
}
.font1{
    font-family: var(--font1);
}

.btn{
    font-family: var(--font1);
    font-weight: 700;
}
.heading{
    font-size: 30px;
    font-weight: 700;
}
.subHeading{
    font-size: 20px;
    font-weight: 700;
}

#productPage select{
    width: 100%;
    height: 45px;
    padding: 0px 20px;
}








/* for bootstrap button  */
.alert-dismissible .btn-close:focus{
   box-shadow: none;
   outline: none;
}
button:focus{
    box-shadow: none;
    outline: none;
}





#spinnerBox{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 10000;
    top: 0px;
    background: #00000040;
    left:0px
}

